<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notas" />
        <item
            android:id="@+id/nav_lembretes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lembretes" />
        <item
            android:id="@+id/nav_anexos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Anexos" />
        <item
            android:id="@+id/nav_salas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Salas" />
        <item
            android:id="@+id/nav_configurar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>