<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="@string/menu_caderno_pessoal">
            <menu>
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/ic_menu_notas"
            android:title="@string/menu_notas" />
        <item
            android:id="@+id/nav_lembretes"
            android:icon="@drawable/ic_menu_anexo"
            android:title="@string/menu_anexos" />
        <item
            android:id="@+id/nav_anexos"
            android:icon="@drawable/ic_menu_agenda"
            android:title="@string/menu_agenda" />
            </menu>
        </item>

        <item android:title="@string/menu_caderno_compartilhado">
            <menu>
                <item
                    android:id="@+id/nav_notas_compartilhada"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/menu_notas" />
                <item
                    android:id="@+id/nav_lembretes_compartilhada"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="@string/menu_anexos" />
                <item
                    android:id="@+id/nav_anexos_compartilhada"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/menu_agenda" />
            </menu>
        </item>

        <item android:title="@string/menu_opções">
            <menu>
                <item
                    android:id="@+id/nav_configurar"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/menu_configurar" />
            </menu>
        </item>

    </group>